{
    "name": "my/chatbot",
    "require": {
        "php-ai/php-ml": "^0.10.0",
        "guzzlehttp/guzzle": "^7.9"
    },
    "autoload": {
        "psr-4": {
            "My\\Chatbot\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dat",
            "email": "tan366090@gmail.com"
        }
    ]
}
